('PROGRAM', 'program', 1)
('ID', 'bubble', 1)
('VAR', 'var', 2)
('INTEGER', 'integer', 2)
('ID', 'i', 2)
(',', ',', 2)
('ID', 'j', 2)
(',', ',', 2)
('ID', 'num', 2)
(';', ';', 2)
('ARRAY', 'array', 3)
('[', '[', 3)
('INTC', 1, 3)
('..', '..', 3)
('INTC', 20, 3)
(']', ']', 3)
('OF', 'of', 3)
('INTEGER', 'integer', 3)
('ID', 'a', 3)
(';', ';', 3)
('PROCEDURE', 'procedure', 4)
('ID', 'q', 4)
('(', '(', 4)
('INTEGER', 'integer', 4)
('ID', 'num', 4)
(')', ')', 4)
(';', ';', 4)
('VAR', 'var', 5)
('INTEGER', 'integer', 5)
('ID', 'i', 5)
(',', ',', 5)
('ID', 'j', 5)
(',', ',', 5)
('ID', 'k', 5)
(';', ';', 5)
('INTEGER', 'integer', 6)
('ID', 't', 6)
(';', ';', 6)
('BEGIN', 'begin', 7)
('ID', 'i', 8)
(':=', ':=', 8)
('INTC', 1, 8)
(';', ';', 8)
('WHILE', 'while', 9)
('ID', 'i', 9)
('<', '<', 9)
('ID', 'num', 9)
('DO', 'do', 9)
('ID', 'j', 10)
(':=', ':=', 10)
('ID', 'num', 10)
('-', '-', 10)
('ID', 'i', 10)
('+', '+', 10)
('INTC', 1, 10)
(';', ';', 10)
('ID', 'k', 11)
(':=', ':=', 11)
('INTC', 1, 11)
(';', ';', 11)
('WHILE', 'while', 12)
('ID', 'k', 12)
('<', '<', 12)
('ID', 'j', 12)
('DO', 'do', 12)
('IF', 'if', 13)
('ID', 'a', 13)
('[', '[', 13)
('ID', 'k', 13)
('+', '+', 13)
('INTC', 1, 13)
(']', ']', 13)
('<', '<', 13)
('ID', 'a', 13)
('[', '[', 13)
('ID', 'k', 13)
(']', ']', 13)
('THEN', 'then', 14)
('ID', 't', 15)
(':=', ':=', 15)
('ID', 'a', 15)
('[', '[', 15)
('ID', 'k', 15)
(']', ']', 15)
(';', ';', 15)
('ID', 'a', 16)
('[', '[', 16)
('ID', 'k', 16)
(']', ']', 16)
(':=', ':=', 16)
('ID', 'a', 16)
('[', '[', 16)
('ID', 'k', 16)
('+', '+', 16)
('INTC', 1, 16)
(']', ']', 16)
(';', ';', 16)
('ID', 'a', 17)
('[', '[', 17)
('ID', 'k', 17)
('+', '+', 17)
('INTC', 1, 17)
(']', ']', 17)
(':=', ':=', 17)
('ID', 't', 17)
('ELSE', 'else', 18)
('ID', 't', 18)
(':=', ':=', 18)
('INTC', 0, 18)
('FI', 'fi', 19)
(';', ';', 19)
('ID', 'k', 20)
(':=', ':=', 20)
('ID', 'k', 20)
('+', '+', 20)
('INTC', 1, 20)
('ENDWH', 'endwh', 21)
(';', ';', 21)
('ID', 'i', 22)
(':=', ':=', 22)
('ID', 'i', 22)
('+', '+', 22)
('INTC', 1, 22)
('ENDWH', 'endwh', 23)
('END', 'end', 24)
('BEGIN', 'begin', 26)
('READ', 'read', 27)
('(', '(', 27)
('ID', 'num', 27)
(')', ')', 27)
(';', ';', 27)
('ID', 'i', 28)
(':=', ':=', 28)
('INTC', 1, 28)
(';', ';', 28)
('WHILE', 'while', 29)
('ID', 'i', 29)
('<', '<', 29)
('(', '(', 29)
('ID', 'num', 29)
('+', '+', 29)
('INTC', 1, 29)
(')', ')', 29)
('DO', 'do', 29)
('READ', 'read', 30)
('(', '(', 30)
('ID', 'j', 30)
(')', ')', 30)
(';', ';', 30)
('ID', 'a', 31)
('[', '[', 31)
('ID', 'i', 31)
(']', ']', 31)
(':=', ':=', 31)
('ID', 'j', 31)
(';', ';', 31)
('ID', 'i', 32)
(':=', ':=', 32)
('ID', 'i', 32)
('+', '+', 32)
('INTC', 1, 32)
('ENDWH', 'endwh', 33)
(';', ';', 33)
('ID', 'q', 34)
('(', '(', 34)
('ID', 'num', 34)
(')', ')', 34)
(';', ';', 34)
('ID', 'i', 35)
(':=', ':=', 35)
('INTC', 1, 35)
(';', ';', 35)
('WHILE', 'while', 36)
('ID', 'i', 36)
('<', '<', 36)
('(', '(', 36)
('ID', 'num', 36)
('+', '+', 36)
('INTC', 1, 36)
(')', ')', 36)
('DO', 'do', 36)
('WRITE', 'write', 37)
('(', '(', 37)
('ID', 'a', 37)
('[', '[', 37)
('ID', 'i', 37)
(']', ']', 37)
(')', ')', 37)
(';', ';', 37)
('ID', 'i', 38)
(':=', ':=', 38)
('ID', 'i', 38)
('+', '+', 38)
('INTC', 1, 38)
('ENDWH', 'endwh', 39)
('END', 'end', 40)
('.', '.', 40)
