Program  
 |- ProgramHead  
      |- PROGRAM  program
      |- ProgramName  
           |- ID  p
 |- DeclarePart  
      |- TypeDec  
           |- TypeDeclaration  
                |- TYPE  type
                |- TypeDecList  
                     |- TypeId  
                          |- ID  t1
                     |- =  =
                     |- TypeName  
                          |- BaseType  
                               |- INTEGER  integer
                     |- ;  ;
                     |- TypeDecMore  
                          |- ε  
                               |- ε  ε
      |- VarDec  
           |- VarDeclaration  
                |- VAR  var
                |- VarDecList  
                     |- TypeName  
                          |- BaseType  
                               |- INTEGER  integer
                     |- VarIdList  
                          |- ID  v1
                          |- VarIdMore  
                               |- ,  ,
                               |- VarIdList  
                                    |- ID  v2
                                    |- VarIdMore  
                                         |- ε  
                                              |- ε  ε
                     |- ;  ;
                     |- VarDecMore  
                          |- ε  
                               |- ε  ε
      |- ProcDec  
           |- ProcDeclaration  
                |- PROCEDURE  procedure
                |- ProcName  
                     |- ID  q
                |- (  (
                |- ParamList  
                     |- ParamDecList  
                          |- Param  
                               |- TypeName  
                                    |- BaseType  
                                         |- INTEGER  integer
                               |- FormList  
                                    |- ID  ctmd
                                    |- FidMore  
                                         |- ε  
                                              |- ε  ε
                          |- ParamMore  
                               |- ε  
                                    |- ε  ε
                |- )  )
                |- ;  ;
                |- ProcDecPart  
                     |- DeclarePart  
                          |- TypeDec  
                               |- ε  
                                    |- ε  ε
                          |- VarDec  
                               |- VarDeclaration  
                                    |- VAR  var
                                    |- VarDecList  
                                         |- TypeName  
                                              |- BaseType  
                                                   |- CHAR  char
                                         |- VarIdList  
                                              |- ID  c
                                              |- VarIdMore  
                                                   |- ε  
                                                        |- ε  ε
                                         |- ;  ;
                                         |- VarDecMore  
                                              |- VarDecList  
                                                   |- TypeName  
                                                        |- BaseType  
                                                             |- INTEGER  integer
                                                   |- VarIdList  
                                                        |- ID  a
                                                        |- VarIdMore  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- ;  ;
                                                   |- VarDecMore  
                                                        |- ε  
                                                             |- ε  ε
                          |- ProcDec  
                               |- ε  
                                    |- ε  ε
                |- ProcBody  
                     |- ProgramBody  
                          |- BEGIN  begin
                          |- StmList  
                               |- Stm  
                                    |- ID  a
                                    |- AssCall  
                                         |- AssignmentRest  
                                              |- VariMore  
                                                   |- ε  
                                                        |- ε  ε
                                              |- :=  :=
                                              |- Exp  
                                                   |- Term  
                                                        |- Factor  
                                                             |- Variable  
                                                                  |- ID  v1
                                                                  |- VariMore  
                                                                       |- ε  
                                                                            |- ε  ε
                                                        |- OtherFactor  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- OtherTerm  
                                                        |- ε  
                                                             |- ε  ε
                               |- StmMore  
                                    |- ;  ;
                                    |- StmList  
                                         |- Stm  
                                              |- OutputStm  
                                                   |- WRITE  write
                                                   |- (  (
                                                   |- Exp  
                                                        |- Term  
                                                             |- Factor  
                                                                  |- Variable  
                                                                       |- ID  a
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                             |- OtherFactor  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherTerm  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- )  )
                                         |- StmMore  
                                              |- ε  
                                                   |- ε  ε
                          |- END  end
                |- ProcDecMore  
                     |- ε  
                          |- ε  ε
 |- ProgramBody  
      |- BEGIN  begin
      |- StmList  
           |- Stm  
                |- InputStm  
                     |- READ  read
                     |- (  (
                     |- Invar  
                          |- ID  v1
                     |- )  )
           |- StmMore  
                |- ;  ;
                |- StmList  
                     |- Stm  
                          |- ConditionalStm  
                               |- IF  if
                               |- RelExp  
                                    |- Exp  
                                         |- Term  
                                              |- Factor  
                                                   |- Variable  
                                                        |- ID  v1
                                                        |- VariMore  
                                                             |- ε  
                                                                  |- ε  ε
                                              |- OtherFactor  
                                                   |- ε  
                                                        |- ε  ε
                                         |- OtherTerm  
                                              |- ε  
                                                   |- ε  ε
                                    |- OtherRelE  
                                         |- CmpOp  
                                              |- <  <
                                         |- Exp  
                                              |- Term  
                                                   |- Factor  
                                                        |- INTC  10
                                                   |- OtherFactor  
                                                        |- ε  
                                                             |- ε  ε
                                              |- OtherTerm  
                                                   |- ε  
                                                        |- ε  ε
                               |- THEN  then
                               |- StmList  
                                    |- Stm  
                                         |- ID  v1
                                         |- AssCall  
                                              |- AssignmentRest  
                                                   |- VariMore  
                                                        |- ε  
                                                             |- ε  ε
                                                   |- :=  :=
                                                   |- Exp  
                                                        |- Term  
                                                             |- Factor  
                                                                  |- Variable  
                                                                       |- ID  v1
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                             |- OtherFactor  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherTerm  
                                                             |- AddOp  
                                                                  |- +  +
                                                             |- Exp  
                                                                  |- Term  
                                                                       |- Factor  
                                                                            |- INTC  10
                                                                       |- OtherFactor  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                                  |- OtherTerm  
                                                                       |- ε  
                                                                            |- ε  ε
                                    |- StmMore  
                                         |- ε  
                                              |- ε  ε
                               |- ELSE  else
                               |- StmList  
                                    |- Stm  
                                         |- ID  v1
                                         |- AssCall  
                                              |- AssignmentRest  
                                                   |- VariMore  
                                                        |- ε  
                                                             |- ε  ε
                                                   |- :=  :=
                                                   |- Exp  
                                                        |- Term  
                                                             |- Factor  
                                                                  |- Variable  
                                                                       |- ID  v1
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                             |- OtherFactor  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherTerm  
                                                             |- AddOp  
                                                                  |- -  -
                                                             |- Exp  
                                                                  |- Term  
                                                                       |- Factor  
                                                                            |- INTC  10
                                                                       |- OtherFactor  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                                  |- OtherTerm  
                                                                       |- ε  
                                                                            |- ε  ε
                                    |- StmMore  
                                         |- ε  
                                              |- ε  ε
                               |- FI  fi
                     |- StmMore  
                          |- ;  ;
                          |- StmList  
                               |- Stm  
                                    |- ID  q
                                    |- AssCall  
                                         |- CallStmRest  
                                              |- (  (
                                              |- ActParamList  
                                                   |- Exp  
                                                        |- Term  
                                                             |- Factor  
                                                                  |- Variable  
                                                                       |- ID  v1
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                             |- OtherFactor  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherTerm  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- ActParamMore  
                                                        |- ε  
                                                             |- ε  ε
                                              |- )  )
                               |- StmMore  
                                    |- ε  
                                         |- ε  ε
      |- END  end
 |- .  .
