Program  
 |- ProgramHead  
      |- PROGRAM  program
      |- ProgramName  
           |- ID  bubble
 |- DeclarePart  
      |- TypeDec  
           |- ε  
                |- ε  ε
      |- VarDec  
           |- VarDeclaration  
                |- VAR  var
                |- VarDecList  
                     |- TypeName  
                          |- BaseType  
                               |- INTEGER  integer
                     |- VarIdList  
                          |- ID  z
                          |- VarIdMore  
                               |- ,  ,
                               |- VarIdList  
                                    |- ID  x
                                    |- VarIdMore  
                                         |- ,  ,
                                         |- VarIdList  
                                              |- ID  num
                                              |- VarIdMore  
                                                   |- ε  
                                                        |- ε  ε
                     |- ;  ;
                     |- VarDecMore  
                          |- VarDecList  
                               |- TypeName  
                                    |- StructureType  
                                         |- ArrayType  
                                              |- ARRAY  array
                                              |- [  [
                                              |- Low  
                                                   |- INTC  1
                                              |- ..  ..
                                              |- Top  
                                                   |- INTC  20
                                              |- ]  ]
                                              |- OF  of
                                              |- BaseType  
                                                   |- INTEGER  integer
                               |- VarIdList  
                                    |- ID  a
                                    |- VarIdMore  
                                         |- ε  
                                              |- ε  ε
                               |- ;  ;
                               |- VarDecMore  
                                    |- ε  
                                         |- ε  ε
      |- ProcDec  
           |- ProcDeclaration  
                |- PROCEDURE  procedure
                |- ProcName  
                     |- ID  q
                |- (  (
                |- ParamList  
                     |- ParamDecList  
                          |- Param  
                               |- TypeName  
                                    |- BaseType  
                                         |- INTEGER  integer
                               |- FormList  
                                    |- ID  num
                                    |- FidMore  
                                         |- ε  
                                              |- ε  ε
                          |- ParamMore  
                               |- ε  
                                    |- ε  ε
                |- )  )
                |- ;  ;
                |- ProcDecPart  
                     |- DeclarePart  
                          |- TypeDec  
                               |- ε  
                                    |- ε  ε
                          |- VarDec  
                               |- VarDeclaration  
                                    |- VAR  var
                                    |- VarDecList  
                                         |- TypeName  
                                              |- BaseType  
                                                   |- INTEGER  integer
                                         |- VarIdList  
                                              |- ID  i
                                              |- VarIdMore  
                                                   |- ,  ,
                                                   |- VarIdList  
                                                        |- ID  j
                                                        |- VarIdMore  
                                                             |- ,  ,
                                                             |- VarIdList  
                                                                  |- ID  k
                                                                  |- VarIdMore  
                                                                       |- ε  
                                                                            |- ε  ε
                                         |- ;  ;
                                         |- VarDecMore  
                                              |- VarDecList  
                                                   |- TypeName  
                                                        |- BaseType  
                                                             |- INTEGER  integer
                                                   |- VarIdList  
                                                        |- ID  t
                                                        |- VarIdMore  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- ;  ;
                                                   |- VarDecMore  
                                                        |- ε  
                                                             |- ε  ε
                          |- ProcDec  
                               |- ε  
                                    |- ε  ε
                |- ProcBody  
                     |- ProgramBody  
                          |- BEGIN  begin
                          |- StmList  
                               |- Stm  
                                    |- ID  i
                                    |- AssCall  
                                         |- AssignmentRest  
                                              |- VariMore  
                                                   |- ε  
                                                        |- ε  ε
                                              |- :=  :=
                                              |- Exp  
                                                   |- Term  
                                                        |- Factor  
                                                             |- INTC  1
                                                        |- OtherFactor  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- OtherTerm  
                                                        |- ε  
                                                             |- ε  ε
                               |- StmMore  
                                    |- ;  ;
                                    |- StmList  
                                         |- Stm  
                                              |- LoopStm  
                                                   |- WHILE  while
                                                   |- RelExp  
                                                        |- Exp  
                                                             |- Term  
                                                                  |- Factor  
                                                                       |- Variable  
                                                                            |- ID  i
                                                                            |- VariMore  
                                                                                 |- ε  
                                                                                      |- ε  ε
                                                                  |- OtherFactor  
                                                                       |- ε  
                                                                            |- ε  ε
                                                             |- OtherTerm  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherRelE  
                                                             |- CmpOp  
                                                                  |- <  <
                                                             |- Exp  
                                                                  |- Term  
                                                                       |- Factor  
                                                                            |- Variable  
                                                                                 |- ID  num
                                                                                 |- VariMore  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                       |- OtherFactor  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                                  |- OtherTerm  
                                                                       |- ε  
                                                                            |- ε  ε
                                                   |- DO  do
                                                   |- StmList  
                                                        |- Stm  
                                                             |- ID  j
                                                             |- AssCall  
                                                                  |- AssignmentRest  
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                                       |- :=  :=
                                                                       |- Exp  
                                                                            |- Term  
                                                                                 |- Factor  
                                                                                      |- Variable  
                                                                                           |- ID  num
                                                                                           |- VariMore  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                 |- OtherFactor  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                            |- OtherTerm  
                                                                                 |- AddOp  
                                                                                      |- -  -
                                                                                 |- Exp  
                                                                                      |- Term  
                                                                                           |- Factor  
                                                                                                |- Variable  
                                                                                                     |- ID  i
                                                                                                     |- VariMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                           |- OtherFactor  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                      |- OtherTerm  
                                                                                           |- AddOp  
                                                                                                |- +  +
                                                                                           |- Exp  
                                                                                                |- Term  
                                                                                                     |- Factor  
                                                                                                          |- INTC  1
                                                                                                     |- OtherFactor  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                                |- OtherTerm  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                        |- StmMore  
                                                             |- ;  ;
                                                             |- StmList  
                                                                  |- Stm  
                                                                       |- ID  k
                                                                       |- AssCall  
                                                                            |- AssignmentRest  
                                                                                 |- VariMore  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                                 |- :=  :=
                                                                                 |- Exp  
                                                                                      |- Term  
                                                                                           |- Factor  
                                                                                                |- INTC  1
                                                                                           |- OtherFactor  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                      |- OtherTerm  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                                  |- StmMore  
                                                                       |- ;  ;
                                                                       |- StmList  
                                                                            |- Stm  
                                                                                 |- LoopStm  
                                                                                      |- WHILE  while
                                                                                      |- RelExp  
                                                                                           |- Exp  
                                                                                                |- Term  
                                                                                                     |- Factor  
                                                                                                          |- Variable  
                                                                                                               |- ID  k
                                                                                                               |- VariMore  
                                                                                                                    |- ε  
                                                                                                                         |- ε  ε
                                                                                                     |- OtherFactor  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                                |- OtherTerm  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                                                           |- OtherRelE  
                                                                                                |- CmpOp  
                                                                                                     |- <  <
                                                                                                |- Exp  
                                                                                                     |- Term  
                                                                                                          |- Factor  
                                                                                                               |- Variable  
                                                                                                                    |- ID  j
                                                                                                                    |- VariMore  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                                          |- OtherFactor  
                                                                                                               |- ε  
                                                                                                                    |- ε  ε
                                                                                                     |- OtherTerm  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                      |- DO  do
                                                                                      |- StmList  
                                                                                           |- Stm  
                                                                                                |- ConditionalStm  
                                                                                                     |- IF  if
                                                                                                     |- RelExp  
                                                                                                          |- Exp  
                                                                                                               |- Term  
                                                                                                                    |- Factor  
                                                                                                                         |- Variable  
                                                                                                                              |- ID  a
                                                                                                                              |- VariMore  
                                                                                                                                   |- [  [
                                                                                                                                   |- Exp  
                                                                                                                                        |- Term  
                                                                                                                                             |- Factor  
                                                                                                                                                  |- Variable  
                                                                                                                                                       |- ID  k
                                                                                                                                                       |- VariMore  
                                                                                                                                                            |- ε  
                                                                                                                                                                 |- ε  ε
                                                                                                                                             |- OtherFactor  
                                                                                                                                                  |- ε  
                                                                                                                                                       |- ε  ε
                                                                                                                                        |- OtherTerm  
                                                                                                                                             |- AddOp  
                                                                                                                                                  |- +  +
                                                                                                                                             |- Exp  
                                                                                                                                                  |- Term  
                                                                                                                                                       |- Factor  
                                                                                                                                                            |- INTC  1
                                                                                                                                                       |- OtherFactor  
                                                                                                                                                            |- ε  
                                                                                                                                                                 |- ε  ε
                                                                                                                                                  |- OtherTerm  
                                                                                                                                                       |- ε  
                                                                                                                                                            |- ε  ε
                                                                                                                                   |- ]  ]
                                                                                                                    |- OtherFactor  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                                               |- OtherTerm  
                                                                                                                    |- ε  
                                                                                                                         |- ε  ε
                                                                                                          |- OtherRelE  
                                                                                                               |- CmpOp  
                                                                                                                    |- <  <
                                                                                                               |- Exp  
                                                                                                                    |- Term  
                                                                                                                         |- Factor  
                                                                                                                              |- Variable  
                                                                                                                                   |- ID  a
                                                                                                                                   |- VariMore  
                                                                                                                                        |- [  [
                                                                                                                                        |- Exp  
                                                                                                                                             |- Term  
                                                                                                                                                  |- Factor  
                                                                                                                                                       |- Variable  
                                                                                                                                                            |- ID  k
                                                                                                                                                            |- VariMore  
                                                                                                                                                                 |- ε  
                                                                                                                                                                      |- ε  ε
                                                                                                                                                  |- OtherFactor  
                                                                                                                                                       |- ε  
                                                                                                                                                            |- ε  ε
                                                                                                                                             |- OtherTerm  
                                                                                                                                                  |- ε  
                                                                                                                                                       |- ε  ε
                                                                                                                                        |- ]  ]
                                                                                                                         |- OtherFactor  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                    |- OtherTerm  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                                     |- THEN  then
                                                                                                     |- StmList  
                                                                                                          |- Stm  
                                                                                                               |- ID  t
                                                                                                               |- AssCall  
                                                                                                                    |- AssignmentRest  
                                                                                                                         |- VariMore  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                         |- :=  :=
                                                                                                                         |- Exp  
                                                                                                                              |- Term  
                                                                                                                                   |- Factor  
                                                                                                                                        |- Variable  
                                                                                                                                             |- ID  a
                                                                                                                                             |- VariMore  
                                                                                                                                                  |- [  [
                                                                                                                                                  |- Exp  
                                                                                                                                                       |- Term  
                                                                                                                                                            |- Factor  
                                                                                                                                                                 |- Variable  
                                                                                                                                                                      |- ID  k
                                                                                                                                                                      |- VariMore  
                                                                                                                                                                           |- ε  
                                                                                                                                                                                |- ε  ε
                                                                                                                                                            |- OtherFactor  
                                                                                                                                                                 |- ε  
                                                                                                                                                                      |- ε  ε
                                                                                                                                                       |- OtherTerm  
                                                                                                                                                            |- ε  
                                                                                                                                                                 |- ε  ε
                                                                                                                                                  |- ]  ]
                                                                                                                                   |- OtherFactor  
                                                                                                                                        |- ε  
                                                                                                                                             |- ε  ε
                                                                                                                              |- OtherTerm  
                                                                                                                                   |- ε  
                                                                                                                                        |- ε  ε
                                                                                                          |- StmMore  
                                                                                                               |- ;  ;
                                                                                                               |- StmList  
                                                                                                                    |- Stm  
                                                                                                                         |- ID  a
                                                                                                                         |- AssCall  
                                                                                                                              |- AssignmentRest  
                                                                                                                                   |- VariMore  
                                                                                                                                        |- [  [
                                                                                                                                        |- Exp  
                                                                                                                                             |- Term  
                                                                                                                                                  |- Factor  
                                                                                                                                                       |- Variable  
                                                                                                                                                            |- ID  k
                                                                                                                                                            |- VariMore  
                                                                                                                                                                 |- ε  
                                                                                                                                                                      |- ε  ε
                                                                                                                                                  |- OtherFactor  
                                                                                                                                                       |- ε  
                                                                                                                                                            |- ε  ε
                                                                                                                                             |- OtherTerm  
                                                                                                                                                  |- ε  
                                                                                                                                                       |- ε  ε
                                                                                                                                        |- ]  ]
                                                                                                                                   |- :=  :=
                                                                                                                                   |- Exp  
                                                                                                                                        |- Term  
                                                                                                                                             |- Factor  
                                                                                                                                                  |- Variable  
                                                                                                                                                       |- ID  a
                                                                                                                                                       |- VariMore  
                                                                                                                                                            |- [  [
                                                                                                                                                            |- Exp  
                                                                                                                                                                 |- Term  
                                                                                                                                                                      |- Factor  
                                                                                                                                                                           |- Variable  
                                                                                                                                                                                |- ID  k
                                                                                                                                                                                |- VariMore  
                                                                                                                                                                                     |- ε  
                                                                                                                                                                                          |- ε  ε
                                                                                                                                                                      |- OtherFactor  
                                                                                                                                                                           |- ε  
                                                                                                                                                                                |- ε  ε
                                                                                                                                                                 |- OtherTerm  
                                                                                                                                                                      |- AddOp  
                                                                                                                                                                           |- +  +
                                                                                                                                                                      |- Exp  
                                                                                                                                                                           |- Term  
                                                                                                                                                                                |- Factor  
                                                                                                                                                                                     |- INTC  1
                                                                                                                                                                                |- OtherFactor  
                                                                                                                                                                                     |- ε  
                                                                                                                                                                                          |- ε  ε
                                                                                                                                                                           |- OtherTerm  
                                                                                                                                                                                |- ε  
                                                                                                                                                                                     |- ε  ε
                                                                                                                                                            |- ]  ]
                                                                                                                                             |- OtherFactor  
                                                                                                                                                  |- ε  
                                                                                                                                                       |- ε  ε
                                                                                                                                        |- OtherTerm  
                                                                                                                                             |- ε  
                                                                                                                                                  |- ε  ε
                                                                                                                    |- StmMore  
                                                                                                                         |- ;  ;
                                                                                                                         |- StmList  
                                                                                                                              |- Stm  
                                                                                                                                   |- ID  a
                                                                                                                                   |- AssCall  
                                                                                                                                        |- AssignmentRest  
                                                                                                                                             |- VariMore  
                                                                                                                                                  |- [  [
                                                                                                                                                  |- Exp  
                                                                                                                                                       |- Term  
                                                                                                                                                            |- Factor  
                                                                                                                                                                 |- Variable  
                                                                                                                                                                      |- ID  k
                                                                                                                                                                      |- VariMore  
                                                                                                                                                                           |- ε  
                                                                                                                                                                                |- ε  ε
                                                                                                                                                            |- OtherFactor  
                                                                                                                                                                 |- ε  
                                                                                                                                                                      |- ε  ε
                                                                                                                                                       |- OtherTerm  
                                                                                                                                                            |- AddOp  
                                                                                                                                                                 |- +  +
                                                                                                                                                            |- Exp  
                                                                                                                                                                 |- Term  
                                                                                                                                                                      |- Factor  
                                                                                                                                                                           |- INTC  1
                                                                                                                                                                      |- OtherFactor  
                                                                                                                                                                           |- ε  
                                                                                                                                                                                |- ε  ε
                                                                                                                                                                 |- OtherTerm  
                                                                                                                                                                      |- ε  
                                                                                                                                                                           |- ε  ε
                                                                                                                                                  |- ]  ]
                                                                                                                                             |- :=  :=
                                                                                                                                             |- Exp  
                                                                                                                                                  |- Term  
                                                                                                                                                       |- Factor  
                                                                                                                                                            |- Variable  
                                                                                                                                                                 |- ID  t
                                                                                                                                                                 |- VariMore  
                                                                                                                                                                      |- ε  
                                                                                                                                                                           |- ε  ε
                                                                                                                                                       |- OtherFactor  
                                                                                                                                                            |- ε  
                                                                                                                                                                 |- ε  ε
                                                                                                                                                  |- OtherTerm  
                                                                                                                                                       |- ε  
                                                                                                                                                            |- ε  ε
                                                                                                                              |- StmMore  
                                                                                                                                   |- ε  
                                                                                                                                        |- ε  ε
                                                                                                     |- ELSE  else
                                                                                                     |- StmList  
                                                                                                          |- Stm  
                                                                                                               |- ID  t
                                                                                                               |- AssCall  
                                                                                                                    |- AssignmentRest  
                                                                                                                         |- VariMore  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                         |- :=  :=
                                                                                                                         |- Exp  
                                                                                                                              |- Term  
                                                                                                                                   |- Factor  
                                                                                                                                        |- INTC  0
                                                                                                                                   |- OtherFactor  
                                                                                                                                        |- ε  
                                                                                                                                             |- ε  ε
                                                                                                                              |- OtherTerm  
                                                                                                                                   |- ε  
                                                                                                                                        |- ε  ε
                                                                                                          |- StmMore  
                                                                                                               |- ε  
                                                                                                                    |- ε  ε
                                                                                                     |- FI  fi
                                                                                           |- StmMore  
                                                                                                |- ;  ;
                                                                                                |- StmList  
                                                                                                     |- Stm  
                                                                                                          |- ID  k
                                                                                                          |- AssCall  
                                                                                                               |- AssignmentRest  
                                                                                                                    |- VariMore  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                                                    |- :=  :=
                                                                                                                    |- Exp  
                                                                                                                         |- Term  
                                                                                                                              |- Factor  
                                                                                                                                   |- Variable  
                                                                                                                                        |- ID  k
                                                                                                                                        |- VariMore  
                                                                                                                                             |- ε  
                                                                                                                                                  |- ε  ε
                                                                                                                              |- OtherFactor  
                                                                                                                                   |- ε  
                                                                                                                                        |- ε  ε
                                                                                                                         |- OtherTerm  
                                                                                                                              |- AddOp  
                                                                                                                                   |- +  +
                                                                                                                              |- Exp  
                                                                                                                                   |- Term  
                                                                                                                                        |- Factor  
                                                                                                                                             |- INTC  1
                                                                                                                                        |- OtherFactor  
                                                                                                                                             |- ε  
                                                                                                                                                  |- ε  ε
                                                                                                                                   |- OtherTerm  
                                                                                                                                        |- ε  
                                                                                                                                             |- ε  ε
                                                                                                     |- StmMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                      |- ENDWH  endwh
                                                                            |- StmMore  
                                                                                 |- ;  ;
                                                                                 |- StmList  
                                                                                      |- Stm  
                                                                                           |- ID  i
                                                                                           |- AssCall  
                                                                                                |- AssignmentRest  
                                                                                                     |- VariMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                                     |- :=  :=
                                                                                                     |- Exp  
                                                                                                          |- Term  
                                                                                                               |- Factor  
                                                                                                                    |- Variable  
                                                                                                                         |- ID  i
                                                                                                                         |- VariMore  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                               |- OtherFactor  
                                                                                                                    |- ε  
                                                                                                                         |- ε  ε
                                                                                                          |- OtherTerm  
                                                                                                               |- AddOp  
                                                                                                                    |- +  +
                                                                                                               |- Exp  
                                                                                                                    |- Term  
                                                                                                                         |- Factor  
                                                                                                                              |- INTC  1
                                                                                                                         |- OtherFactor  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                    |- OtherTerm  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                      |- StmMore  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                   |- ENDWH  endwh
                                         |- StmMore  
                                              |- ε  
                                                   |- ε  ε
                          |- END  end
                |- ProcDecMore  
                     |- ε  
                          |- ε  ε
 |- ProgramBody  
      |- BEGIN  begin
      |- StmList  
           |- Stm  
                |- InputStm  
                     |- READ  read
                     |- (  (
                     |- Invar  
                          |- ID  num
                     |- )  )
           |- StmMore  
                |- ;  ;
                |- StmList  
                     |- Stm  
                          |- ID  z
                          |- AssCall  
                               |- AssignmentRest  
                                    |- VariMore  
                                         |- ε  
                                              |- ε  ε
                                    |- :=  :=
                                    |- Exp  
                                         |- Term  
                                              |- Factor  
                                                   |- INTC  1
                                              |- OtherFactor  
                                                   |- ε  
                                                        |- ε  ε
                                         |- OtherTerm  
                                              |- ε  
                                                   |- ε  ε
                     |- StmMore  
                          |- ;  ;
                          |- StmList  
                               |- Stm  
                                    |- LoopStm  
                                         |- WHILE  while
                                         |- RelExp  
                                              |- Exp  
                                                   |- Term  
                                                        |- Factor  
                                                             |- Variable  
                                                                  |- ID  z
                                                                  |- VariMore  
                                                                       |- ε  
                                                                            |- ε  ε
                                                        |- OtherFactor  
                                                             |- ε  
                                                                  |- ε  ε
                                                   |- OtherTerm  
                                                        |- ε  
                                                             |- ε  ε
                                              |- OtherRelE  
                                                   |- CmpOp  
                                                        |- <  <
                                                   |- Exp  
                                                        |- Term  
                                                             |- Factor  
                                                                  |- Variable  
                                                                       |- ID  num
                                                                       |- VariMore  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                             |- OtherFactor  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- OtherTerm  
                                                             |- ε  
                                                                  |- ε  ε
                                         |- DO  do
                                         |- StmList  
                                              |- Stm  
                                                   |- InputStm  
                                                        |- READ  read
                                                        |- (  (
                                                        |- Invar  
                                                             |- ID  x
                                                        |- )  )
                                              |- StmMore  
                                                   |- ;  ;
                                                   |- StmList  
                                                        |- Stm  
                                                             |- ID  a
                                                             |- AssCall  
                                                                  |- AssignmentRest  
                                                                       |- VariMore  
                                                                            |- [  [
                                                                            |- Exp  
                                                                                 |- Term  
                                                                                      |- Factor  
                                                                                           |- Variable  
                                                                                                |- ID  z
                                                                                                |- VariMore  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                                                      |- OtherFactor  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                                                 |- OtherTerm  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                            |- ]  ]
                                                                       |- :=  :=
                                                                       |- Exp  
                                                                            |- Term  
                                                                                 |- Factor  
                                                                                      |- Variable  
                                                                                           |- ID  x
                                                                                           |- VariMore  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                 |- OtherFactor  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                            |- OtherTerm  
                                                                                 |- ε  
                                                                                      |- ε  ε
                                                        |- StmMore  
                                                             |- ;  ;
                                                             |- StmList  
                                                                  |- Stm  
                                                                       |- ID  z
                                                                       |- AssCall  
                                                                            |- AssignmentRest  
                                                                                 |- VariMore  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                                 |- :=  :=
                                                                                 |- Exp  
                                                                                      |- Term  
                                                                                           |- Factor  
                                                                                                |- Variable  
                                                                                                     |- ID  z
                                                                                                     |- VariMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                           |- OtherFactor  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                      |- OtherTerm  
                                                                                           |- AddOp  
                                                                                                |- +  +
                                                                                           |- Exp  
                                                                                                |- Term  
                                                                                                     |- Factor  
                                                                                                          |- INTC  1
                                                                                                     |- OtherFactor  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                                |- OtherTerm  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                                  |- StmMore  
                                                                       |- ε  
                                                                            |- ε  ε
                                         |- ENDWH  endwh
                               |- StmMore  
                                    |- ;  ;
                                    |- StmList  
                                         |- Stm  
                                              |- ID  q
                                              |- AssCall  
                                                   |- CallStmRest  
                                                        |- (  (
                                                        |- ActParamList  
                                                             |- Exp  
                                                                  |- Term  
                                                                       |- Factor  
                                                                            |- Variable  
                                                                                 |- ID  num
                                                                                 |- VariMore  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                       |- OtherFactor  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                                  |- OtherTerm  
                                                                       |- ε  
                                                                            |- ε  ε
                                                             |- ActParamMore  
                                                                  |- ε  
                                                                       |- ε  ε
                                                        |- )  )
                                         |- StmMore  
                                              |- ;  ;
                                              |- StmList  
                                                   |- Stm  
                                                        |- ID  z
                                                        |- AssCall  
                                                             |- AssignmentRest  
                                                                  |- VariMore  
                                                                       |- ε  
                                                                            |- ε  ε
                                                                  |- :=  :=
                                                                  |- Exp  
                                                                       |- Term  
                                                                            |- Factor  
                                                                                 |- INTC  1
                                                                            |- OtherFactor  
                                                                                 |- ε  
                                                                                      |- ε  ε
                                                                       |- OtherTerm  
                                                                            |- ε  
                                                                                 |- ε  ε
                                                   |- StmMore  
                                                        |- ;  ;
                                                        |- StmList  
                                                             |- Stm  
                                                                  |- LoopStm  
                                                                       |- WHILE  while
                                                                       |- RelExp  
                                                                            |- Exp  
                                                                                 |- Term  
                                                                                      |- Factor  
                                                                                           |- Variable  
                                                                                                |- ID  z
                                                                                                |- VariMore  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                                                      |- OtherFactor  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                                                 |- OtherTerm  
                                                                                      |- ε  
                                                                                           |- ε  ε
                                                                            |- OtherRelE  
                                                                                 |- CmpOp  
                                                                                      |- <  <
                                                                                 |- Exp  
                                                                                      |- Term  
                                                                                           |- Factor  
                                                                                                |- Variable  
                                                                                                     |- ID  num
                                                                                                     |- VariMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                           |- OtherFactor  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                      |- OtherTerm  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                                       |- DO  do
                                                                       |- StmList  
                                                                            |- Stm  
                                                                                 |- OutputStm  
                                                                                      |- WRITE  write
                                                                                      |- (  (
                                                                                      |- Exp  
                                                                                           |- Term  
                                                                                                |- Factor  
                                                                                                     |- Variable  
                                                                                                          |- ID  a
                                                                                                          |- VariMore  
                                                                                                               |- [  [
                                                                                                               |- Exp  
                                                                                                                    |- Term  
                                                                                                                         |- Factor  
                                                                                                                              |- Variable  
                                                                                                                                   |- ID  z
                                                                                                                                   |- VariMore  
                                                                                                                                        |- ε  
                                                                                                                                             |- ε  ε
                                                                                                                         |- OtherFactor  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                    |- OtherTerm  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                                               |- ]  ]
                                                                                                |- OtherFactor  
                                                                                                     |- ε  
                                                                                                          |- ε  ε
                                                                                           |- OtherTerm  
                                                                                                |- ε  
                                                                                                     |- ε  ε
                                                                                      |- )  )
                                                                            |- StmMore  
                                                                                 |- ;  ;
                                                                                 |- StmList  
                                                                                      |- Stm  
                                                                                           |- ID  z
                                                                                           |- AssCall  
                                                                                                |- AssignmentRest  
                                                                                                     |- VariMore  
                                                                                                          |- ε  
                                                                                                               |- ε  ε
                                                                                                     |- :=  :=
                                                                                                     |- Exp  
                                                                                                          |- Term  
                                                                                                               |- Factor  
                                                                                                                    |- Variable  
                                                                                                                         |- ID  z
                                                                                                                         |- VariMore  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                               |- OtherFactor  
                                                                                                                    |- ε  
                                                                                                                         |- ε  ε
                                                                                                          |- OtherTerm  
                                                                                                               |- AddOp  
                                                                                                                    |- +  +
                                                                                                               |- Exp  
                                                                                                                    |- Term  
                                                                                                                         |- Factor  
                                                                                                                              |- INTC  1
                                                                                                                         |- OtherFactor  
                                                                                                                              |- ε  
                                                                                                                                   |- ε  ε
                                                                                                                    |- OtherTerm  
                                                                                                                         |- ε  
                                                                                                                              |- ε  ε
                                                                                      |- StmMore  
                                                                                           |- ε  
                                                                                                |- ε  ε
                                                                       |- ENDWH  endwh
                                                             |- StmMore  
                                                                  |- ε  
                                                                       |- ε  ε
      |- END  end
 |- .  .
