('PROGRAM', 'program', 1)
('ID', 'p', 1)
('TYPE', 'type', 2)
('ID', 't', 2)
('=', '=', 2)
('INTEGER', 'integer', 2)
(';', ';', 2)
('VAR', 'var', 3)
('ID', 't', 3)
('ID', 'v1', 3)
(';', ';', 3)
('CHAR', 'char', 4)
('ID', 'v2', 4)
(';', ';', 4)
('BEGIN', 'begin', 5)
('READ', 'read', 6)
('(', '(', 6)
('ID', 'v1', 6)
(')', ')', 6)
(';', ';', 6)
('ID', 'v1', 7)
(':=', ':=', 7)
('ID', 'v1', 7)
('+', '+', 7)
('INTC', 10, 7)
(';', ';', 7)
('WRITE', 'write', 8)
('(', '(', 8)
('ID', 'v1', 8)
(')', ')', 8)
('END', 'end', 9)
('.', '.', 9)
