ActParamList	{'¦Å', 'ID', 'INTC', '('}
ActParamMore	{'¦Å', ','}
AddOp	{'-', '+'}
ArrayType	{'ARRAY'}
AssCall	{':=', '(', '[', '.'}
AssignmentRest	{':=', '[', '.'}
BaseType	{'CHAR', 'INTEGER'}
CallStmRest	{'('}
CmpOp	{'<', '='}
ConditionalStm	{'IF'}
DeclarePart	{'PROCEDURE', 'TYPE', '¦Å', 'VAR'}
Exp	{'ID', 'INTC', '('}
Factor	{'ID', 'INTC', '('}
FidMore	{'¦Å', ','}
FieldDecList	{'CHAR', 'INTEGER', 'ARRAY'}
FieldDecMore	{'CHAR', '¦Å', 'INTEGER', 'ARRAY'}
FieldVar	{'ID'}
FieldVarMore	{'¦Å', '['}
FormList	{'ID'}
IdList	{'ID'}
IdMore	{'¦Å', ','}
InputStm	{'READ'}
Invar	{'ID'}
LoopStm	{'WHILE'}
Low	{'INTC'}
MultOp	{'*', '/'}
OtherFactor	{'¦Å', '*', '/'}
OtherRelE	{'<', '='}
OtherTerm	{'¦Å', '+', '-'}
OutputStm	{'WRITE'}
Param	{'VAR', 'RECORD', 'CHAR', 'ID', 'INTEGER', 'ARRAY'}
ParamDecList	{'VAR', 'RECORD', 'CHAR', 'ID', 'INTEGER', 'ARRAY'}
ParamList	{'VAR', 'INTEGER', 'RECORD', 'CHAR', '¦Å', 'ID', 'ARRAY'}
ParamMore	{';', '¦Å'}
ProcBody	{'BEGIN'}
ProcDec	{'PROCEDURE', '¦Å'}
ProcDecMore	{'PROCEDURE', '¦Å'}
ProcDecPart	{'PROCEDURE', '¦Å', 'VAR', 'TYPE'}
ProcDeclaration	{'PROCEDURE'}
ProcName	{'ID'}
Program	{'PROGRAM'}
ProgramBody	{'BEGIN'}
ProgramHead	{'PROGRAM'}
ProgramName	{'ID'}
RecType	{'RECORD'}
RelExp	{'(', 'ID', 'INTC'}
ReturnStm	{'RETURN'}
Stm	{'RETURN', 'IF', 'WHILE', 'ID', 'READ', 'WRITE'}
StmList	{'RETURN', 'IF', 'WHILE', 'ID', 'READ', 'WRITE'}
StmMore	{';', '¦Å'}
StructureType	{'ARRAY', 'RECORD'}
Term	{'(', 'ID', 'INTC'}
Top	{'INTC'}
TypeDec	{'TYPE', '¦Å'}
TypeDecList	{'ID'}
TypeDecMore	{'¦Å', 'ID'}
TypeDeclaration	{'TYPE'}
TypeId	{'ID'}
TypeName	{'RECORD', 'CHAR', 'ID', 'INTEGER', 'ARRAY'}
VarDec	{'¦Å', 'VAR'}
VarDecList	{'RECORD', 'CHAR', 'ID', 'INTEGER', 'ARRAY'}
VarDecMore	{'INTEGER', 'RECORD', 'CHAR', '¦Å', 'ID', 'ARRAY'}
VarDeclaration	{'VAR'}
VarIdList	{'ID'}
VarIdMore	{'¦Å', ','}
VariMore	{'¦Å', '[', '.'}
Variable	{'ID'}
