ActParamList	{')'}
ActParamMore	{')'}
AddOp	{'INTC', '(', 'ID'}
ArrayType	{';', 'ID'}
AssCall	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
AssignmentRest	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
BaseType	{';', 'ID'}
CallStmRest	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
CmpOp	{'INTC', '(', 'ID'}
ConditionalStm	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
DeclarePart	{'BEGIN'}
Exp	{'FI', ']', 'DO', 'ELSE', 'THEN', '<', ';', 'ENDWH', '=', 'END', ',', ')'}
Factor	{'/', 'THEN', '<', ';', '-', 'END', ',', 'FI', ']', 'DO', 'ELSE', '*', '+', 'ENDWH', '=', ')'}
FidMore	{';', ')'}
FieldDecList	{'END'}
FieldDecMore	{'END'}
FieldVar	{'THEN', '<', ';', '-', ':=', 'END', ',', 'FI', ']', 'DO', ')', 'ELSE', '*', '+', 'ENDWH', '=', '/'}
FieldVarMore	{'THEN', '<', ';', '-', ':=', 'END', ',', 'FI', ']', 'DO', ')', 'ELSE', '*', '+', 'ENDWH', '=', '/'}
FormList	{';', ')'}
IdList	{';'}
IdMore	{';'}
InputStm	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
Invar	{')'}
LoopStm	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
Low	{'..'}
MultOp	{'INTC', '(', 'ID'}
OtherFactor	{'THEN', '<', ';', '-', 'END', ',', 'FI', ']', 'DO', 'ELSE', '+', 'ENDWH', '=', ')'}
OtherRelE	{'DO', 'THEN'}
OtherTerm	{'THEN', '<', ';', 'END', ',', 'FI', ']', 'DO', 'ELSE', 'ENDWH', '=', ')'}
OutputStm	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
Param	{';', ')'}
ParamDecList	{')'}
ParamList	{')'}
ParamMore	{')'}
ProcBody	{'PROCEDURE', 'BEGIN'}
ProcDec	{'BEGIN'}
ProcDecMore	{'BEGIN'}
ProcDecPart	{'BEGIN'}
ProcDeclaration	{'BEGIN'}
ProcName	{'('}
Program	{'#'}
ProgramBody	{'PROCEDURE', '.', 'BEGIN'}
ProgramHead	{'PROCEDURE', 'VAR', 'TYPE', 'BEGIN'}
ProgramName	{'PROCEDURE', 'VAR', 'TYPE', 'BEGIN'}
RecType	{';', 'ID'}
RelExp	{'DO', 'THEN'}
ReturnStm	{'ELSE', ';', 'ENDWH', 'FI', 'END'}
Stm	{';', 'ENDWH', 'END', 'FI', 'ELSE'}
StmList	{'ENDWH', 'FI', 'END', 'ELSE'}
StmMore	{'ELSE', 'ENDWH', 'FI', 'END'}
StructureType	{';', 'ID'}
Term	{'THEN', '<', ';', '-', 'END', ',', 'FI', ']', 'DO', 'ELSE', '+', 'ENDWH', '=', ')'}
Top	{']'}
TypeDec	{'PROCEDURE', 'VAR', 'BEGIN'}
TypeDecList	{'PROCEDURE', 'VAR', 'BEGIN'}
TypeDecMore	{'PROCEDURE', 'VAR', 'BEGIN'}
TypeDeclaration	{'PROCEDURE', 'VAR', 'BEGIN'}
TypeId	{'='}
TypeName	{';', 'ID'}
VarDec	{'PROCEDURE', 'BEGIN'}
VarDecList	{'PROCEDURE', 'BEGIN'}
VarDecMore	{'PROCEDURE', 'BEGIN'}
VarDeclaration	{'PROCEDURE', 'BEGIN'}
VarIdList	{';'}
VarIdMore	{';'}
VariMore	{'THEN', '<', ';', '-', ':=', 'END', ',', 'FI', ']', 'DO', ')', 'ELSE', '*', '+', 'ENDWH', '=', '/'}
Variable	{'/', 'THEN', '<', ';', '-', 'END', ',', 'FI', ']', 'DO', 'ELSE', '*', '+', 'ENDWH', '=', ')'}
