('PROGRAM', 'program', 1)
('ID', 'p', 1)
('TYPE', 'type', 2)
('ID', 't1', 2)
('=', '=', 2)
('INTEGER', 'integer', 2)
(';', ';', 2)
('VAR', 'var', 3)
('INTEGER', 'integer', 3)
('ID', 'v1', 3)
(',', ',', 3)
('ID', 'v2', 3)
(';', ';', 3)
('PROCEDURE', 'procedure', 4)
('ID', 'q', 4)
('(', '(', 4)
('INTEGER', 'integer', 4)
('ID', 'ctmd', 4)
(')', ')', 4)
(';', ';', 4)
('VAR', 'var', 5)
('CHAR', 'char', 5)
('ID', 'c', 5)
(';', ';', 5)
('INTEGER', 'integer', 6)
('ID', 'a', 6)
(';', ';', 6)
('BEGIN', 'begin', 7)
('ID', 'a', 8)
(':=', ':=', 8)
('ID', 'v1', 8)
(';', ';', 8)
('WRITE', 'write', 9)
('(', '(', 9)
('ID', 'a', 9)
(')', ')', 9)
('END', 'end', 10)
('BEGIN', 'begin', 11)
('READ', 'read', 12)
('(', '(', 12)
('ID', 'v1', 12)
(')', ')', 12)
(';', ';', 12)
('IF', 'if', 13)
('ID', 'v1', 13)
('<', '<', 13)
('INTC', 10, 13)
('THEN', 'then', 14)
('ID', 'v1', 14)
(':=', ':=', 14)
('ID', 'v1', 14)
('+', '+', 14)
('INTC', 10, 14)
('ELSE', 'else', 15)
('ID', 'v1', 15)
(':=', ':=', 15)
('ID', 'v1', 15)
('-', '-', 15)
('INTC', 10, 15)
('FI', 'fi', 16)
(';', ';', 16)
('ID', 'q', 17)
('(', '(', 17)
('ID', 'v1', 17)
(')', ')', 17)
('END', 'end', 18)
('.', '.', 18)
