digraph ast {
	node0 [label=Program color=black]
	node0 -> node1
	node0 -> node2
	node0 -> node3
	node0 -> node4
	node1 [label=ProgramHead color=black]
	node1 -> node5
	node1 -> node6
	node2 [label=DeclarePart color=black]
	node2 -> node8
	node2 -> node9
	node2 -> node10
	node3 [label=ProgramBody color=black]
	node3 -> node154
	node3 -> node155
	node3 -> node156
	node4 [label="." color=red]
	node5 [label=PROGRAM color=red]
	node6 [label=ProgramName color=black]
	node6 -> node7
	node8 [label=TypeDec color=black]
	node8 -> node11
	node9 [label=VarDec color=black]
	node9 -> node24
	node10 [label=ProcDec color=black]
	node10 -> node43
	node154 [label=BEGIN color=red]
	node155 [label=StmList color=black]
	node155 -> node157
	node155 -> node158
	node156 [label=END color=red]
	node7 [label="ID
p" color=red]
	node11 [label=TypeDeclaration color=black]
	node11 -> node12
	node11 -> node13
	node24 [label=VarDeclaration color=black]
	node24 -> node25
	node24 -> node26
	node43 [label=ProcDeclaration color=black]
	node43 -> node44
	node43 -> node45
	node43 -> node46
	node43 -> node47
	node43 -> node48
	node43 -> node49
	node43 -> node50
	node43 -> node51
	node43 -> node52
	node157 [label=Stm color=black]
	node157 -> node159
	node158 [label=StmMore color=black]
	node158 -> node165
	node158 -> node166
	node12 [label=TYPE color=red]
	node13 [label=TypeDecList color=black]
	node13 -> node14
	node13 -> node15
	node13 -> node16
	node13 -> node17
	node13 -> node18
	node25 [label=VAR color=red]
	node26 [label=VarDecList color=black]
	node26 -> node27
	node26 -> node28
	node26 -> node29
	node26 -> node30
	node44 [label=PROCEDURE color=red]
	node45 [label=ProcName color=black]
	node45 -> node53
	node46 [label="(" color=red]
	node47 [label=ParamList color=black]
	node47 -> node54
	node48 [label=")" color=red]
	node49 [label=";" color=red]
	node50 [label=ProcDecPart color=black]
	node50 -> node67
	node51 [label=ProcBody color=black]
	node51 -> node101
	node52 [label=ProcDecMore color=black]
	node52 -> node152
	node159 [label=InputStm color=black]
	node159 -> node160
	node159 -> node161
	node159 -> node162
	node159 -> node163
	node165 [label=";" color=red]
	node166 [label=StmList color=black]
	node166 -> node167
	node166 -> node168
	node14 [label=TypeId color=black]
	node14 -> node19
	node15 [label="=" color=red]
	node16 [label=TypeName color=black]
	node16 -> node20
	node17 [label=";" color=red]
	node18 [label=TypeDecMore color=black]
	node18 -> node22
	node27 [label=TypeName color=black]
	node27 -> node31
	node28 [label=VarIdList color=black]
	node28 -> node33
	node28 -> node34
	node29 [label=";" color=red]
	node30 [label=VarDecMore color=black]
	node30 -> node41
	node53 [label="ID
q" color=red]
	node54 [label=ParamDecList color=black]
	node54 -> node55
	node54 -> node56
	node67 [label=DeclarePart color=black]
	node67 -> node68
	node67 -> node69
	node67 -> node70
	node101 [label=ProgramBody color=black]
	node101 -> node102
	node101 -> node103
	node101 -> node104
	node152 [label="ε" color=yellow]
	node152 -> node153
	node160 [label=READ color=red]
	node161 [label="(" color=red]
	node162 [label=Invar color=black]
	node162 -> node164
	node163 [label=")" color=red]
	node167 [label=Stm color=black]
	node167 -> node169
	node168 [label=StmMore color=black]
	node168 -> node274
	node168 -> node275
	node19 [label="ID
t1" color=red]
	node20 [label=BaseType color=black]
	node20 -> node21
	node22 [label="ε" color=yellow]
	node22 -> node23
	node31 [label=BaseType color=black]
	node31 -> node32
	node33 [label="ID
v1" color=red]
	node34 [label=VarIdMore color=black]
	node34 -> node35
	node34 -> node36
	node41 [label="ε" color=yellow]
	node41 -> node42
	node55 [label=Param color=black]
	node55 -> node57
	node55 -> node58
	node56 [label=ParamMore color=black]
	node56 -> node65
	node68 [label=TypeDec color=black]
	node68 -> node71
	node69 [label=VarDec color=black]
	node69 -> node73
	node70 [label=ProcDec color=black]
	node70 -> node99
	node102 [label=BEGIN color=red]
	node103 [label=StmList color=black]
	node103 -> node105
	node103 -> node106
	node104 [label=END color=red]
	node153 [label="ε" color=yellow]
	node164 [label="ID
v1" color=red]
	node169 [label=ConditionalStm color=black]
	node169 -> node170
	node169 -> node171
	node169 -> node172
	node169 -> node173
	node169 -> node174
	node169 -> node175
	node169 -> node176
	node274 [label=";" color=red]
	node275 [label=StmList color=black]
	node275 -> node276
	node275 -> node277
	node21 [label=INTEGER color=red]
	node23 [label="ε" color=yellow]
	node32 [label=INTEGER color=red]
	node35 [label="," color=red]
	node36 [label=VarIdList color=black]
	node36 -> node37
	node36 -> node38
	node42 [label="ε" color=yellow]
	node57 [label=TypeName color=black]
	node57 -> node59
	node58 [label=FormList color=black]
	node58 -> node61
	node58 -> node62
	node65 [label="ε" color=yellow]
	node65 -> node66
	node71 [label="ε" color=yellow]
	node71 -> node72
	node73 [label=VarDeclaration color=black]
	node73 -> node74
	node73 -> node75
	node99 [label="ε" color=yellow]
	node99 -> node100
	node105 [label=Stm color=black]
	node105 -> node107
	node105 -> node108
	node106 [label=StmMore color=black]
	node106 -> node128
	node106 -> node129
	node170 [label=IF color=red]
	node171 [label=RelExp color=black]
	node171 -> node177
	node171 -> node178
	node172 [label=THEN color=red]
	node173 [label=StmList color=black]
	node173 -> node204
	node173 -> node205
	node174 [label=ELSE color=red]
	node175 [label=StmList color=black]
	node175 -> node239
	node175 -> node240
	node176 [label=FI color=red]
	node276 [label=Stm color=black]
	node276 -> node278
	node276 -> node279
	node277 [label=StmMore color=black]
	node277 -> node301
	node37 [label="ID
v2" color=red]
	node38 [label=VarIdMore color=black]
	node38 -> node39
	node59 [label=BaseType color=black]
	node59 -> node60
	node61 [label="ID
ctmd" color=red]
	node62 [label=FidMore color=black]
	node62 -> node63
	node66 [label="ε" color=yellow]
	node72 [label="ε" color=yellow]
	node74 [label=VAR color=red]
	node75 [label=VarDecList color=black]
	node75 -> node76
	node75 -> node77
	node75 -> node78
	node75 -> node79
	node100 [label="ε" color=yellow]
	node107 [label="ID
a" color=red]
	node108 [label=AssCall color=black]
	node108 -> node109
	node128 [label=";" color=red]
	node129 [label=StmList color=black]
	node129 -> node130
	node129 -> node131
	node177 [label=Exp color=black]
	node177 -> node179
	node177 -> node180
	node178 [label=OtherRelE color=black]
	node178 -> node192
	node178 -> node193
	node204 [label=Stm color=black]
	node204 -> node206
	node204 -> node207
	node205 [label=StmMore color=black]
	node205 -> node237
	node239 [label=Stm color=black]
	node239 -> node241
	node239 -> node242
	node240 [label=StmMore color=black]
	node240 -> node272
	node278 [label="ID
q" color=red]
	node279 [label=AssCall color=black]
	node279 -> node280
	node301 [label="ε" color=yellow]
	node301 -> node302
	node39 [label="ε" color=yellow]
	node39 -> node40
	node60 [label=INTEGER color=red]
	node63 [label="ε" color=yellow]
	node63 -> node64
	node76 [label=TypeName color=black]
	node76 -> node80
	node77 [label=VarIdList color=black]
	node77 -> node82
	node77 -> node83
	node78 [label=";" color=red]
	node79 [label=VarDecMore color=black]
	node79 -> node86
	node109 [label=AssignmentRest color=black]
	node109 -> node110
	node109 -> node111
	node109 -> node112
	node130 [label=Stm color=black]
	node130 -> node132
	node131 [label=StmMore color=black]
	node131 -> node150
	node179 [label=Term color=black]
	node179 -> node181
	node179 -> node182
	node180 [label=OtherTerm color=black]
	node180 -> node190
	node192 [label=CmpOp color=black]
	node192 -> node194
	node193 [label=Exp color=black]
	node193 -> node195
	node193 -> node196
	node206 [label="ID
v1" color=red]
	node207 [label=AssCall color=black]
	node207 -> node208
	node237 [label="ε" color=yellow]
	node237 -> node238
	node241 [label="ID
v1" color=red]
	node242 [label=AssCall color=black]
	node242 -> node243
	node272 [label="ε" color=yellow]
	node272 -> node273
	node280 [label=CallStmRest color=black]
	node280 -> node281
	node280 -> node282
	node280 -> node283
	node302 [label="ε" color=yellow]
	node40 [label="ε" color=yellow]
	node64 [label="ε" color=yellow]
	node80 [label=BaseType color=black]
	node80 -> node81
	node82 [label="ID
c" color=red]
	node83 [label=VarIdMore color=black]
	node83 -> node84
	node86 [label=VarDecList color=black]
	node86 -> node87
	node86 -> node88
	node86 -> node89
	node86 -> node90
	node110 [label=VariMore color=black]
	node110 -> node113
	node111 [label=":=" color=red]
	node112 [label=Exp color=black]
	node112 -> node115
	node112 -> node116
	node132 [label=OutputStm color=black]
	node132 -> node133
	node132 -> node134
	node132 -> node135
	node132 -> node136
	node150 [label="ε" color=yellow]
	node150 -> node151
	node181 [label=Factor color=black]
	node181 -> node183
	node182 [label=OtherFactor color=black]
	node182 -> node188
	node190 [label="ε" color=yellow]
	node190 -> node191
	node194 [label="<" color=red]
	node195 [label=Term color=black]
	node195 -> node197
	node195 -> node198
	node196 [label=OtherTerm color=black]
	node196 -> node202
	node208 [label=AssignmentRest color=black]
	node208 -> node209
	node208 -> node210
	node208 -> node211
	node238 [label="ε" color=yellow]
	node243 [label=AssignmentRest color=black]
	node243 -> node244
	node243 -> node245
	node243 -> node246
	node273 [label="ε" color=yellow]
	node281 [label="(" color=red]
	node282 [label=ActParamList color=black]
	node282 -> node284
	node282 -> node285
	node283 [label=")" color=red]
	node81 [label=CHAR color=red]
	node84 [label="ε" color=yellow]
	node84 -> node85
	node87 [label=TypeName color=black]
	node87 -> node91
	node88 [label=VarIdList color=black]
	node88 -> node93
	node88 -> node94
	node89 [label=";" color=red]
	node90 [label=VarDecMore color=black]
	node90 -> node97
	node113 [label="ε" color=yellow]
	node113 -> node114
	node115 [label=Term color=black]
	node115 -> node117
	node115 -> node118
	node116 [label=OtherTerm color=black]
	node116 -> node126
	node133 [label=WRITE color=red]
	node134 [label="(" color=red]
	node135 [label=Exp color=black]
	node135 -> node137
	node135 -> node138
	node136 [label=")" color=red]
	node151 [label="ε" color=yellow]
	node183 [label=Variable color=black]
	node183 -> node184
	node183 -> node185
	node188 [label="ε" color=yellow]
	node188 -> node189
	node191 [label="ε" color=yellow]
	node197 [label=Factor color=black]
	node197 -> node199
	node198 [label=OtherFactor color=black]
	node198 -> node200
	node202 [label="ε" color=yellow]
	node202 -> node203
	node209 [label=VariMore color=black]
	node209 -> node212
	node210 [label=":=" color=red]
	node211 [label=Exp color=black]
	node211 -> node214
	node211 -> node215
	node244 [label=VariMore color=black]
	node244 -> node247
	node245 [label=":=" color=red]
	node246 [label=Exp color=black]
	node246 -> node249
	node246 -> node250
	node284 [label=Exp color=black]
	node284 -> node286
	node284 -> node287
	node285 [label=ActParamMore color=black]
	node285 -> node299
	node85 [label="ε" color=yellow]
	node91 [label=BaseType color=black]
	node91 -> node92
	node93 [label="ID
a" color=red]
	node94 [label=VarIdMore color=black]
	node94 -> node95
	node97 [label="ε" color=yellow]
	node97 -> node98
	node114 [label="ε" color=yellow]
	node117 [label=Factor color=black]
	node117 -> node119
	node118 [label=OtherFactor color=black]
	node118 -> node124
	node126 [label="ε" color=yellow]
	node126 -> node127
	node137 [label=Term color=black]
	node137 -> node139
	node137 -> node140
	node138 [label=OtherTerm color=black]
	node138 -> node148
	node184 [label="ID
v1" color=red]
	node185 [label=VariMore color=black]
	node185 -> node186
	node189 [label="ε" color=yellow]
	node199 [label="INTC
10" color=red]
	node200 [label="ε" color=yellow]
	node200 -> node201
	node203 [label="ε" color=yellow]
	node212 [label="ε" color=yellow]
	node212 -> node213
	node214 [label=Term color=black]
	node214 -> node216
	node214 -> node217
	node215 [label=OtherTerm color=black]
	node215 -> node225
	node215 -> node226
	node247 [label="ε" color=yellow]
	node247 -> node248
	node249 [label=Term color=black]
	node249 -> node251
	node249 -> node252
	node250 [label=OtherTerm color=black]
	node250 -> node260
	node250 -> node261
	node286 [label=Term color=black]
	node286 -> node288
	node286 -> node289
	node287 [label=OtherTerm color=black]
	node287 -> node297
	node299 [label="ε" color=yellow]
	node299 -> node300
	node92 [label=INTEGER color=red]
	node95 [label="ε" color=yellow]
	node95 -> node96
	node98 [label="ε" color=yellow]
	node119 [label=Variable color=black]
	node119 -> node120
	node119 -> node121
	node124 [label="ε" color=yellow]
	node124 -> node125
	node127 [label="ε" color=yellow]
	node139 [label=Factor color=black]
	node139 -> node141
	node140 [label=OtherFactor color=black]
	node140 -> node146
	node148 [label="ε" color=yellow]
	node148 -> node149
	node186 [label="ε" color=yellow]
	node186 -> node187
	node201 [label="ε" color=yellow]
	node213 [label="ε" color=yellow]
	node216 [label=Factor color=black]
	node216 -> node218
	node217 [label=OtherFactor color=black]
	node217 -> node223
	node225 [label=AddOp color=black]
	node225 -> node227
	node226 [label=Exp color=black]
	node226 -> node228
	node226 -> node229
	node248 [label="ε" color=yellow]
	node251 [label=Factor color=black]
	node251 -> node253
	node252 [label=OtherFactor color=black]
	node252 -> node258
	node260 [label=AddOp color=black]
	node260 -> node262
	node261 [label=Exp color=black]
	node261 -> node263
	node261 -> node264
	node288 [label=Factor color=black]
	node288 -> node290
	node289 [label=OtherFactor color=black]
	node289 -> node295
	node297 [label="ε" color=yellow]
	node297 -> node298
	node300 [label="ε" color=yellow]
	node96 [label="ε" color=yellow]
	node120 [label="ID
v1" color=red]
	node121 [label=VariMore color=black]
	node121 -> node122
	node125 [label="ε" color=yellow]
	node141 [label=Variable color=black]
	node141 -> node142
	node141 -> node143
	node146 [label="ε" color=yellow]
	node146 -> node147
	node149 [label="ε" color=yellow]
	node187 [label="ε" color=yellow]
	node218 [label=Variable color=black]
	node218 -> node219
	node218 -> node220
	node223 [label="ε" color=yellow]
	node223 -> node224
	node227 [label="+" color=red]
	node228 [label=Term color=black]
	node228 -> node230
	node228 -> node231
	node229 [label=OtherTerm color=black]
	node229 -> node235
	node253 [label=Variable color=black]
	node253 -> node254
	node253 -> node255
	node258 [label="ε" color=yellow]
	node258 -> node259
	node262 [label="-" color=red]
	node263 [label=Term color=black]
	node263 -> node265
	node263 -> node266
	node264 [label=OtherTerm color=black]
	node264 -> node270
	node290 [label=Variable color=black]
	node290 -> node291
	node290 -> node292
	node295 [label="ε" color=yellow]
	node295 -> node296
	node298 [label="ε" color=yellow]
	node122 [label="ε" color=yellow]
	node122 -> node123
	node142 [label="ID
a" color=red]
	node143 [label=VariMore color=black]
	node143 -> node144
	node147 [label="ε" color=yellow]
	node219 [label="ID
v1" color=red]
	node220 [label=VariMore color=black]
	node220 -> node221
	node224 [label="ε" color=yellow]
	node230 [label=Factor color=black]
	node230 -> node232
	node231 [label=OtherFactor color=black]
	node231 -> node233
	node235 [label="ε" color=yellow]
	node235 -> node236
	node254 [label="ID
v1" color=red]
	node255 [label=VariMore color=black]
	node255 -> node256
	node259 [label="ε" color=yellow]
	node265 [label=Factor color=black]
	node265 -> node267
	node266 [label=OtherFactor color=black]
	node266 -> node268
	node270 [label="ε" color=yellow]
	node270 -> node271
	node291 [label="ID
v1" color=red]
	node292 [label=VariMore color=black]
	node292 -> node293
	node296 [label="ε" color=yellow]
	node123 [label="ε" color=yellow]
	node144 [label="ε" color=yellow]
	node144 -> node145
	node221 [label="ε" color=yellow]
	node221 -> node222
	node232 [label="INTC
10" color=red]
	node233 [label="ε" color=yellow]
	node233 -> node234
	node236 [label="ε" color=yellow]
	node256 [label="ε" color=yellow]
	node256 -> node257
	node267 [label="INTC
10" color=red]
	node268 [label="ε" color=yellow]
	node268 -> node269
	node271 [label="ε" color=yellow]
	node293 [label="ε" color=yellow]
	node293 -> node294
	node145 [label="ε" color=yellow]
	node222 [label="ε" color=yellow]
	node234 [label="ε" color=yellow]
	node257 [label="ε" color=yellow]
	node269 [label="ε" color=yellow]
	node294 [label="ε" color=yellow]
}
