ActParamList	{'ID', 'INTC', '¦Å', '('}
ActParamMore	{',', '¦Å'}
AddOp	{'+', '-'}
ArrayType	{'ARRAY'}
AssCall	{'(', '[', '.', ':='}
AssignmentRest	{'[', '.', ':='}
BaseType	{'INTEGER', 'CHAR'}
CallStmRest	{'('}
CmpOp	{'=', '<'}
ConditionalStm	{'IF'}
DeclarePart	{'TYPE', 'VAR', '¦Å', 'PROCEDURE'}
Exp	{'ID', 'INTC', '('}
Factor	{'ID', 'INTC', '('}
FidMore	{',', '¦Å'}
FieldDecList	{'INTEGER', 'CHAR', 'ARRAY'}
FieldDecMore	{'INTEGER', 'CHAR', 'ARRAY', '¦Å'}
FieldVar	{'ID'}
FieldVarMore	{'[', '¦Å'}
FormList	{'ID'}
IdList	{'ID'}
IdMore	{',', '¦Å'}
InputStm	{'READ'}
Invar	{'ID'}
LoopStm	{'WHILE'}
Low	{'INTC'}
MultOp	{'/', '*'}
OtherFactor	{'/', '¦Å', '*'}
OtherRelE	{'=', '<'}
OtherTerm	{'+', '-', '¦Å'}
OutputStm	{'WRITE'}
Param	{'VAR', 'ARRAY', 'RECORD', 'ID', 'INTEGER', 'CHAR'}
ParamDecList	{'VAR', 'ARRAY', 'RECORD', 'ID', 'INTEGER', 'CHAR'}
ParamList	{'VAR', '¦Å', 'ARRAY', 'ID', 'INTEGER', 'CHAR', 'RECORD'}
ParamMore	{';', '¦Å'}
ProcBody	{'BEGIN'}
ProcDec	{'PROCEDURE', '¦Å'}
ProcDecMore	{'PROCEDURE', '¦Å'}
ProcDecPart	{'TYPE', 'VAR', '¦Å', 'PROCEDURE'}
ProcDeclaration	{'PROCEDURE'}
ProcName	{'ID'}
Program	{'PROGRAM'}
ProgramBody	{'BEGIN'}
ProgramHead	{'PROGRAM'}
ProgramName	{'ID'}
RecType	{'RECORD'}
RelExp	{'ID', 'INTC', '('}
ReturnStm	{'RETURN'}
Stm	{'READ', 'WHILE', 'IF', 'ID', 'WRITE', 'RETURN'}
StmList	{'WHILE', 'READ', 'ID', 'IF', 'WRITE', 'RETURN'}
StmMore	{';', '¦Å'}
StructureType	{'RECORD', 'ARRAY'}
Term	{'ID', 'INTC', '('}
Top	{'INTC'}
TypeDec	{'TYPE', '¦Å'}
TypeDecList	{'ID'}
TypeDecMore	{'ID', '¦Å'}
TypeDeclaration	{'TYPE'}
TypeId	{'ID'}
TypeName	{'ARRAY', 'RECORD', 'ID', 'INTEGER', 'CHAR'}
VarDec	{'VAR', '¦Å'}
VarDecList	{'ARRAY', 'RECORD', 'ID', 'INTEGER', 'CHAR'}
VarDecMore	{'¦Å', 'ARRAY', 'ID', 'INTEGER', 'CHAR', 'RECORD'}
VarDeclaration	{'VAR'}
VarIdList	{'ID'}
VarIdMore	{',', '¦Å'}
VariMore	{'.', '[', '¦Å'}
Variable	{'ID'}
