ActParamList	{')'}
ActParamMore	{')'}
AddOp	{'ID', 'INTC', '('}
ArrayType	{'ID', ';'}
AssCall	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
AssignmentRest	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
BaseType	{'ID', ';'}
CallStmRest	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
CmpOp	{'ID', 'INTC', '('}
ConditionalStm	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
DeclarePart	{'BEGIN'}
Exp	{'=', 'END', ')', 'ELSE', 'ENDWH', 'FI', 'THEN', '<', ',', 'DO', ';', ']'}
Factor	{')', 'ELSE', '<', ',', 'DO', ';', ']', '=', 'END', '+', '/', '-', 'ENDWH', 'FI', 'THEN', '*'}
FidMore	{')', ';'}
FieldDecList	{'END'}
FieldDecMore	{'END'}
FieldVar	{')', 'ELSE', '<', ':=', ',', 'DO', ';', ']', '=', 'END', '+', '/', '-', 'ENDWH', 'FI', 'THEN', '*'}
FieldVarMore	{')', 'ELSE', '<', ':=', ',', 'DO', ';', ']', '=', 'END', '+', '/', '-', 'ENDWH', 'FI', 'THEN', '*'}
FormList	{')', ';'}
IdList	{';'}
IdMore	{';'}
InputStm	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
Invar	{')'}
LoopStm	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
Low	{'..'}
MultOp	{'ID', 'INTC', '('}
OtherFactor	{')', 'ELSE', '<', ',', 'DO', ';', ']', '=', 'END', '+', '-', 'ENDWH', 'FI', 'THEN'}
OtherRelE	{'DO', 'THEN'}
OtherTerm	{')', 'ELSE', '<', ',', 'DO', ';', ']', '=', 'END', 'ENDWH', 'FI', 'THEN'}
OutputStm	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
Param	{')', ';'}
ParamDecList	{')'}
ParamList	{')'}
ParamMore	{')'}
ProcBody	{'PROCEDURE', 'BEGIN'}
ProcDec	{'BEGIN'}
ProcDecMore	{'BEGIN'}
ProcDecPart	{'BEGIN'}
ProcDeclaration	{'BEGIN'}
ProcName	{'('}
Program	{'#'}
ProgramBody	{'BEGIN', '.', 'PROCEDURE'}
ProgramHead	{'TYPE', 'VAR', 'BEGIN', 'PROCEDURE'}
ProgramName	{'TYPE', 'PROCEDURE', 'VAR', 'BEGIN'}
RecType	{'ID', ';'}
RelExp	{'DO', 'THEN'}
ReturnStm	{'END', 'ELSE', 'ENDWH', 'FI', ';'}
Stm	{'FI', 'END', 'ELSE', 'ENDWH', ';'}
StmList	{'FI', 'END', 'ELSE', 'ENDWH'}
StmMore	{'END', 'ELSE', 'ENDWH', 'FI'}
StructureType	{'ID', ';'}
Term	{')', 'ELSE', '<', ',', 'DO', ';', ']', '=', 'END', '+', '-', 'ENDWH', 'FI', 'THEN'}
Top	{']'}
TypeDec	{'VAR', 'BEGIN', 'PROCEDURE'}
TypeDecList	{'VAR', 'BEGIN', 'PROCEDURE'}
TypeDecMore	{'VAR', 'BEGIN', 'PROCEDURE'}
TypeDeclaration	{'VAR', 'BEGIN', 'PROCEDURE'}
TypeId	{'='}
TypeName	{'ID', ';'}
VarDec	{'PROCEDURE', 'BEGIN'}
VarDecList	{'PROCEDURE', 'BEGIN'}
VarDecMore	{'PROCEDURE', 'BEGIN'}
VarDeclaration	{'PROCEDURE', 'BEGIN'}
VarIdList	{';'}
VarIdMore	{';'}
VariMore	{')', 'ELSE', '<', ':=', ',', 'DO', ';', ']', '=', 'END', '+', '/', '-', 'ENDWH', 'FI', 'THEN', '*'}
Variable	{')', 'ELSE', '<', ',', 'DO', ';', ']', '=', 'END', '+', '/', '-', 'ENDWH', 'FI', 'THEN', '*'}
